# OllamaHub

./: .editorconfig  AGENTS.md  OllamaHub.slnx  README.md  settings.json
.github/: copilot-instructions.md
OllamaHub/: OllamaHub.csproj  Program.cs  settings.json
OllamaHub.Tests/: OllamaHub.Tests.csproj
OllamaHub.Tests/Configuration/: OllamaHubConfigLoaderTests.cs
OllamaHub.Tests/Interop/: AgentServiceModeTests.cs
OllamaHub.Tests/Logging/: FileLoggerTests.cs
OllamaHub.Tests/Services/: AnthropicProxyClientTests.cs  AnthropicRequestFactoryTests.cs  AnthropicResponseMapperTests.cs  ProtocolPassthroughClientTests.cs
OllamaHub/Configuration/: OllamaHubConfig.cs  OllamaHubConfigLoader.cs
OllamaHub/Contracts/: AnthropicContracts.cs  OllamaContracts.cs  OpenAIContracts.cs
OllamaHub/Interop/: AgentServiceMode.cs  WindowsConsoleManager.cs
OllamaHub/Logging/: FileLogger.cs
OllamaHub/Properties/: AssemblyInfo.cs  launchSettings.json
OllamaHub/Services/: AnthropicProxyClient.cs  AnthropicRequestFactory.cs  AnthropicResponseMapper.cs  ProtocolPassthroughClient.cs
