<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType Condition="$([MSBuild]::IsOSPlatform('Windows'))">WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Content Remove="settings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Extensions.Hosting.AgentService" Version="10.16.2026.701" />
  </ItemGroup>
</Project>
